# Tmds.LinuxAsync

./: LICENSE  NuGet.Config  README.md  Tmds.LinuxAsync.sln
src/Tmds.LinuxAsync/: AsyncAcceptOperation.cs  AsyncConnectOperation.cs  AsyncContext.cs  AsyncEngine.cs  AsyncExecutionQueue.cs  AsyncOperation.cs  AsyncOperationQueueBase.cs  AsyncReceiveOperation.cs  AsyncSendOperation.cs  AsyncSocketEventArgsOperation.cs  AsyncSocketOperation.cs  AwaitableSocketOperation.cs  AwaitableSocketOperationCore.cs  CancellationRequestResult.cs  CloseSafeHandle.cs  EPollAsyncEngine.EPollAsyncContext.cs  EPollAsyncEngine.EPollThread.cs  EPollAsyncEngine.LinuxAio.cs  EPollAsyncEngine.Queue.cs  EPollAsyncEngine.cs  IOUringAsyncEngine.IOUringAsyncContext.cs  IOUringAsyncEngine.IOUringExecutionQueue.cs  IOUringAsyncEngine.IOUringThread.cs  IOUringAsyncEngine.Queue.cs  IOUringAsyncEngine.cs  IoPal.cs  LinuxAio.cs  OperationCompletionFlags.cs  OperationStatus.cs  PlatformException.cs  Socket.cs  SocketAsyncEventArgs.Unix.cs  SocketAsyncEventArgs.cs  SocketPal.Unix.cs  SocketsEventSource.cs  ThrowHelper.cs  Tmds.LinuxAsync.csproj
src/Tmds.LinuxAsync.Transport/: SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs  Tmds.LinuxAsync.Transport.csproj  WebHostBuilderSocketExtensions.cs
src/Tmds.LinuxAsync.Transport/Client/: SocketConnectionFactory.cs
src/Tmds.LinuxAsync.Transport/Internal/: BufferExtensions.cs  IOQueue.cs  ISocketsTrace.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderReceiverBase.cs  SocketsTrace.cs
test/UnitTests/: ConsoleLineArgumentsParserTests.cs  UnitTests.csproj
test/console/: Program.cs  console.csproj
test/web/: ConsoleLineArgumentsParser.cs  HostBuilderExtensions.cs  ISocketHandler.cs  JsonMiddleware.cs  KestrelHost.cs  PlaintextMiddleware.cs  Program.cs  RawSocketHost.ClientConnectionHandler.cs  RawSocketHost.cs  Startup.cs  web.csproj
test/web/PlatformBenchmarks/: BenchmarkConfigurationHelpers.cs  Program.cs
